# Telegram Config
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id

# Discord Config
DISCORD_TOKEN=your_discord_token
DISCORD_CHANNEL_ID=your_channel_id

# Proxmox Config
PVE_IP=192.168.1.100
PVE_USER=root@pam
PVE_TOKEN_NAME=monitor
PVE_TOKEN_VALUE=your_token_value

# MikroTik Config
MIKROTIK_IP=192.168.1.1
SNMP_COMMUNITY=public
PPPOE_INDEX=10

# Sing-box Config
SINGBOX_API=http://127.0.0.1:9090
